{
  "name": "teacher-api-assessment",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "mysql2": "^3.11.0",
    "sequelize": "^6.37.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.1.1",
    "nodemon": "^3.1.0"
  }
}
